.svg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-empty {
    font-size: 18px;
    letter-spacing: 0.5px;
    dominant-baseline: middle;
}

.text-add-authenticators {
    fill: #919293;
}