@script-editor-header-height: 5%;

.script-based-flow-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1px solid #49494c;
}

.script-based-flow-header {
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    border-bottom: 1px solid #49494c;
    height: @script-editor-header-height;
}

.script-editor-wrapper {
    height: 100%-1px-@script-editor-header-height;
    width: 100%-1px;
}